<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bienvenidos a la pagina de España</title>
</head>

<body>
    <main class="container-fluid">
        <div>

            <!--HEADER -->
            <header class="border-bottom p-2">
                <div class="d-flex justify-content-between">
                    <div>
                        <h1>España</h1>
                        <p>Reportaje realizado por: Jairo Guillermo Gil Ureña - Codigo -1151991 </p>
                    </div>
                    <div class="me-5">
                        <img src=" ./images/Bandera_de_Espania.png" alt="Bandera_España" height="100">
                    </div>
                </div>
            </header>
        </div>

        <!--BOTON -->
        <div class="d-flex justify-content-between">
            <div class="btn-group dropend ms-5 mt-2">
                <button type="button" class="btn btn-secondary dropdown-toggle bg-white text-dark"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Geografia
                </button>
                <ul class="dropdown-menu">
                    <il><a class="dropdown-item" href="./html/parques.html">Parques</a></il>
                    <il><a class="dropdown-item" href="./html/ciudades.html">Ciudades</a></il>
                </ul>
            </div>
            <!--HOME -->
            <div class="me-2">
                <a href="index.html">
                    <img src="./images/casita.png" alt="home" width="50">
                </a>
            </div>
        </div>
        <div>

            <!--CARRUSEL -->
        </div>
        <div class="row-3 mt-5">
            <div class="col-6 offset-3">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"
                    data-bs-interval="1500">
                    <div class="carousel-inner">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/espania.jpg" class="d-block w-100" alt="foto1" height="400">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/espania_s.jpg" class="d-block w-100" alt="foto2" height="400">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/espania_valencia.jpg " class="d-block w-100" alt="foto3"
                                    height="400">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--CARDS -->
        <div>
            <div>
                <p class=" ms-5 mt-5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biografia del reportero:</p>
            </div>
            <!--CARD1 -->
            <div class="mt-4 d-flex justify-content-center gap-5">
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <h5 class="card-title">Reportero: Guillermo Gil</h5>
                        <p class="card-text"> Edad: 19<br>
                            Nacido en la bella ciudadad Cucúta, Norte de santander perteneciente a
                            Colombia.
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                <!--CARD2 -->
                <div class="card" style="width: 15rem; height: 12rem;">
                    <div class="mt-2 ms-5 me-5">
                        <img src="./images/phtho.jpg" class="card-img" alt="foto del reportero" width="90" height="170">
                    </div>
                </div>
            </div>
        </div>




    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
<footer>
    <!--WEB FOOTER -->
    <div class="row container-fluid">
        <div class="col-11 text-center">
            <p class="mt-5">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                UFPS-2021-programacion web
            </p>
        </div>
        <!--LOGO -->
        <div class="col-1">
            <a href="https://ww2.ufps.edu.co/">
                <img class="m-2 me-1 ms-5" src="./images/ufpsolgosistem.png" alt="logo ufps sistemas" width="70">
            </a>

        </div>
    </div>


</footer>

</html>