<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bienvenidos a la pagina de España</title>
</head>

<body>
    <main class="container-fluid">
        <!--HEADER -->
        <div>
            <header class="border-bottom p-2">
                <div class="d-flex justify-content-between">
                    <div>
                        <h1>España</h1>
                        <p>Reportaje realizado por: Jairo Guillermo Gil Ureña - Codigo -1151991 </p>
                    </div>
                    <div class="me-5">
                        <img src=" ../images/Bandera_de_Espania.png" alt="Bandera_España" height="100">
                    </div>
                </div>
            </header>
        </div>
        <!--BOTON -->
        <div class="d-flex justify-content-between">
            <div class="btn-group dropend ms-5 mt-2">
                <button type="button" class="btn btn-secondary dropdown-toggle bg-white text-dark"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Ciudades
                </button>
                <ul class="dropdown-menu">
                    <il><a class="dropdown-item" href="../index.html">Geografia</a></il>
                    <il><a class="dropdown-item" href="./parques.html">Parques</a></il>
                </ul>
            </div>
            <div class="row me-2 ">
                <div class="col-9 pag-5 me-2  justify-content-around">
                    <h1>Ciudades</h1>
                </div>
                <!--HOME -->
                <div class="col-1 me-2 pag-5 justify-content-end">
                    <a href=" ../index.html">
                        <img src="../images/casita.png" alt="home" height="50">
                    </a>
                </div>
            </div>
        </div>
        </div>

        <!--TABLA-->
        <div>
            <div class="d-flex justify-content-center mt-5">

                <table>
                    <colgroup>
                        <col span="3" style="border: 1px solid black;">
                    </colgroup>


                    <tr>
                        <th class="tg"></th>
                        <th colspan="3" style="background-color:silver ;">Infografia</th>
                    </tr>

                    <tr>
                        <th class="th1">Nombre </th>
                        <th class="th2">Descripcion </th>
                        <th class="th3"> Video de la ciudad </th>
                    </tr>

                    <td>
                        <h3><strong>Madrid</strong></h3>
                    </td>
                    <td class="td">

                        <p class="ms-2 me-2">La <em>capital</em> de <strong>España</strong> es
                            una ciudad monumental
                            y trepidante. Esta gran villa impresiona a cualquiera que
                            la pisa por sus grandilocuentes avenidas y su azaroso centro
                            histórico. Piérdete por el parque del Retiro y déjate embelesar
                            por el maravilloso Palacio de Cristal.
                        </p>
                    </td>

                    <td class="td">
                        <div class="me-2 ms-2 mt-2">
                            <iframe width="460" height="215" src="https://www.youtube.com/embed/TH4h0sGkjkc"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>

                    </td>
                    <tr>
                        <td>
                            <h3><strong>Barcelona</strong></h3>
                        </td>
                        <td class="td">
                            <p class="ms-2 me-2">
                                Monumentos modernistas como la Sagrada Familia con sus intrincados interiores de
                                piedra o la Pedrera con sus curiosas
                                formas redondeadas son los que hacen grande Barcelona. Las mejores vistas de la
                                ciudad las tendrás desde el Park Güell
                                (aunque las vistas desde el Castillo de Montjuïc tampoco tienen desperdicio
                                alguno). Date un paseo por la <strong>Barceloneta</strong> y
                                disfruta de la típica bomba (una contundente tapa a base de patata y carne
                                picada) delante del mar. Es uno de los
                                destinos de España para visitar sí o sí.
                            </p>
                        </td>
                        <td class="td">
                            <div class="me-2 ms-2 mt-2">
                                <iframe width="460" height="260" src="https://www.youtube.com/embed/0cHbqAIw4zc"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>

                            </div>

                        </td>
                    </tr>
                </table>
            </div>
        </div>




    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
<footer>
    <!--WEB FOOTER -->
    <div class="row container-fluid">
        <div class="col-11 text-center">
            <p class="mt-5">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                UFPS-2021-programacion web
            </p>
        </div>
        <!--LOGO -->
        <div class="col-1">
            <a href="https://ww2.ufps.edu.co/">
                <img class="m-2 me-1 ms-5" src="../images/ufpsolgosistem.png" alt="logo ufps sistemas" width="70">
            </a>

        </div>
    </div>


</footer>

</html>