<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bienvenidos a la pagina de España</title>
</head>

<body>
    <main class="container-fluid">
        <!-- HEADER-->
        <div>
            <header class="border-bottom p-2">
                <div class="d-flex justify-content-between">
                    <div>
                        <h1>España</h1>
                        <p>Reportaje realizado por: Jairo Guillermo Gil Ureña - Codigo -1151991 </p>
                    </div>
                    <div class="me-5">
                        <img src=" ../images/Bandera_de_Espania.png" alt="Bandera_España" height="100">
                    </div>
                </div>
            </header>
        </div>
        <!--BOTON -->
        <div class="d-flex justify-content-between">
            <div class="btn-group dropend ms-5 mt-2">
                <button type="button" class="btn btn-secondary dropdown-toggle bg-white text-dark"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Parques
                </button>
                <ul class="dropdown-menu">
                    <il><a class="dropdown-item" href="../index.html">Geografia</a></il>
                    <il><a class="dropdown-item" href="./ciudades.html">Ciudades</a></il>
                </ul>
            </div>
            <div class="row me-2 ">
                <div class="col-9 pag-5 me-2  justify-content-around">
                    <h1>Parques</h1>
                </div>
                <!--HOME -->
                <div class="col-1 me-2 pag-5 justify-content-end">
                    <a href=" ../index.html">
                        <img src="../images/casita.png" alt="home" height="50">
                    </a>
                </div>
            </div>
        </div>
        </div>
        <!--CARDS -->
        <div>
            <!--CARD1 -->
            <div class="mt-4 d-flex justify-content-center gap-5">
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <h5 class="card-title">Parque Nacional Del Teide</h5>
                        <p class="card-text"><strong> Localizacion: </strong> Tenerife<br></p>
                        <p class="td">
                            El volcán Teide, además de ser el pico más alto de España, es un maravilloso lugar plagado
                            de formas y colores. Sus paisajes cambian cada pocos kilómetros dando lugar a espectaculares
                            estampas que, en algunos momentos, parecen de otro planeta. Cuando lo visites, ten en cuenta
                            que si quieres subir hasta su cráter.
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                <!--CARD1 IMG -->
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <img src="../images/teneide.jpg" class="card-img" alt="Parque de tenerife">
                    </div>
                </div>
            </div>
            <!--CARD2 -->
            <div class="mt-4 d-flex justify-content-center gap-5">
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <h5 class="card-title">Parque Nacional Del Timanfaya</h5>
                        <p class="card-text"><strong> Localizacion: </strong> Lanzarote<br></p>
                        <p class="td">
                            En Lanzarote, la isla de los volcanes, se encuentra otro de los Parques Nacionales de
                            España, Timanfaya. Se trata de una
                            zona volcánica formada por las últimas erupciones vividas en Lanzarote hasta la fecha. En él
                            podrás disfrutar de
                            increíbles paisajes y podrás ver, a través de varias demostraciones, que la actividad
                            volcánica aún está muy presente en
                            este lugar. Uno de los lugares más bonitos que ver en Lanzarote y en España.
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                <!--CARD2 IMG -->
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <img src="../images/timanfaya.jpg" class="card-img" alt="Parque de tenerife">
                    </div>
                </div>
            </div>





        </div>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
<footer>
    <!--WEB FOOTER -->
    <div class="row container-fluid">
        <div class="col-11 text-center">
            <p class="mt-5">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                UFPS-2021-programacion web
            </p>
        </div>

        <!--LOOGO UFPS -->
        <div class="col-1">
            <a href="https://ww2.ufps.edu.co/">
                <img class="m-2 me-1 ms-5" src="../images/ufpsolgosistem.png" alt="logo ufps sistemas" width="70">
            </a>

        </div>
    </div>


</footer>

</html>